# custom-plugin

./: pom.xml
src/main/java/: MyMojo.java
